(protocol handshake
(match varint
(0 (field version varint) (field address string) (field port short) (field next varint) (emit handshake))))

(protocol status
(match varint
(0 (emit request))
(1 (field timestamp long) (emit ping))))

(protocol login
(match varint
(0 (field name string) (emit start))
(1 (field secret bytes) (field verify bytes) (emit response))))

(protocol play107
(match varint
(0 (field teleportid varint) (emit teleport_confirm))
(1 (field text string) (field is_command bool) (match bool
	(0 (emit tab_complete))
	(1 (field look position) (emit look_tab_complete))))
(2 (field text string) (emit message))
(3 (field action varint) (emit status))
(4 (field locale string) (field view byte) (field chat_mode varint) (field chat_colors bool) (field skin_parts byte) (field main_hand varint) (emit settings))
(5 (field window byte) (field action short) (field accepted bool) (emit confirm_transaction))
(6 (field window byte) (field enchantment byte) (emit enchant))
(7 (field window byte) (field slot short) (field button byte) (field action short) (field mode varint) (field clicked_item slot) (emit click_window))
(8 (emit close_window))
(9 (field channel string) (field data (bytes eof)) (emit plugin_message))
(10 (field target varint) (match varint
	(0 (field hand varint) (emit interact_entity))
	(1 (emit attack_entity))
	(2 (field x y z float) (field hand varint) (emit interact_at_entity))))
(11 (field timestamp varint) (emit keepalive))
(12 (field x y z double) (field on_ground bool) (emit player_position))
(13 (field x y z double) (field yaw pitch float) (field on_ground bool) (emit player_position_and_look))
(14 (field yaw pitch float) (field on_ground bool) (emit player_look))
(15 (field on_ground bool) (emit player))
(16 (field x y z double) (field yaw pitch float) (emit vehicle_move))
(17 (field f1 f2 bool) (emit steer_boat))
(18 (field flags byte) (field fly_speed walk_speed float) (emit player_abilities))
(19 (field status varint) (field pos position) (field face byte) (emit digging))
(20 (field target action boost varint) (emit entity_action))
(21 (field sideways forward float) (field flags byte) (emit steer))
(22 (field hash string) (field result varint) (emit pack_status))
(23 (field slot short) (emit held_item))
(24 (field slot short) (field item slot) (emit creative_inventory))
(25 (field pos position) (field lines (array 4 string)) (emit update_sign))
(26 (field hand varint) (emit animation))
(27 (field target uuid) (emit spectate))
(28 (field pos position) (field face hand varint) (field x y z byte) (emit place_block))
(29 (field hand varint) (emit use_item))))

