; client_bound.mc107
;
; Copyright (c) 2016 Eric Chai <electromatter@gmail.com>
; All rights reserved.
;
; This software may be modified and distributed under the terms
; of the ISC license. See the LICENSE file for details.

(compose status
(match varint
(0 (field status string) (emit response))
(1 (field timestamp long) (emit pong))))

(compose login
(match varint
(0 (field text string) (emit disconnect))
(1 (field serverid string) (field pubkey bytes) (field verify bytes) (emit request))
(2 (field uuid string) (field username string) (emit success))
(3 (field threshold varint) (emit set_compression))))

(compose statistic (field name string) (field value varint) (emit))
(compose block_change_record (field xz byte) (field y byte) (field block_data varint) (emit))
(compose explosion_record (field x y z byte) (emit))
(compose map_icon (field dirtype x z byte) (emit))

(compose entity_property_modifier (field uuid uuid) (field ammount double) (field operation byte) (emit))
(compose entity_property (field key string) (field value double)
	(field modifiers (array varint entity_property_modifier)) (emit))

(compose player_property (field key value string) (match bool
	(0 (emit unsigned_player_property))
	(1 (field signature string) (emit signed_player_property))))
(compose uuid_varint (field key uuid) (field value varint) (emit))
(compose player_displayname (field key uuid) (match bool
	(0 (emit no_displayname))
	(1 (field display string) (emit displayname))))
(compose player_info (field key uuid) (field name string)
	(field properties (array varint player_property))
	(field gamemode ping varint) (field displayname player_displayname)
	(emit))

(compose play107
(match varint
(0 (field entity varint) (field object_uuid uuid) (field type byte)
	(field x y z double) (field pitch yaw angle) (field data int)
	(field v_x v_y v_z short) (emit spawn_object))
(1 (field entity varint) (field x y z double)
	(field count short) (emit spawn_xp_orb))
(2 (field entity varint) (field type byte)
	(field x y z double) (emit spawn_global_entity))
(3 (field entity varint) (field entity_uuid uuid) (field type byte)
	(field x y z double) (field yaw pitch head_pitch angle)
	(field v_x v_y v_z short) (field metadata bytes_eof) (emit spawn_mob))
(4 (field entity varint) (field entity_uuid uuid) (field title string)
	(field location position) (field direction byte) (emit spawn_painting))
(5 (field entity varint) (field player_uuid uuid)
	(field x y z double) (field yaw pitch angle)
	(field metadata bytes_eof) (emit spawn_player))
(6 (field entity varint) (field animation byte) (emit animation))
(7 (field statistics (array varint statistic)) (emit statistics))
(8 (field entity varint) (field pos position) (field stage byte) (emit block_break_animation))
(9 (field pos position) (field action byte) (field data nbt) (emit update_block_entity))
(10 (field pos position) (field byte1 byte) (field byte2 byte) (field block_type varint) (emit block_action))
(11 (field pos position) (field block_data varint) (emit block_change))
(12 (field uuid uuid) (match varint
	(0 (field title string) (field health float)
		(field color division varint) (field flags byte) (emit new_boss_bar))
	(1 (emit remove_boss_bar))
	(2 (field health float) (emit boss_bar_health))
	(3 (field title string) (emit boss_bar_title))
	(4 (field color varint) (field dividers varint) (emit boss_bar_style))
	(5 (field flags byte) (emit boss_bar_flags))))
(13 (field difficulty byte) (emit server_difficulty))
(14 (field matches (array varint string)) (emit tab_complete))
(15 (field message string) (field position byte) (emit chat_message))
(16 (field chunk_x int) (field chunk_y int)
	(field records (array varint block_change_record)) (emit multi_block_change))
(17 (field window byte) (field action short) (field accepted bool) (emit confirm_transaction))
(18 (field window byte) (emit close_window))
(19 (field window byte) (field type title string) (field num_slots byte)
	(match type
	("EntityHorse" (field entity int) (emit open_horse_window))
	(default (emit open_window))))
(20 (field window byte) (field items (array short slot)) (emit window_items))
(21 (field window byte) (field property short) (field value short) (emit window_property))
(22 (field window byte) (field slot short) (field item slot) (emit set_slot))
(23 (field item varint) (field cooldown_ticks varint) (emit set_cooldown))
(24 (field channel string) (field data bytes_eof) (emit plugin_message))
(25 (field name string) (field category varint) (field x y z int)
	(field volume float) (field pitch byte) (emit named_sound))
(26 (field reason string) (emit disconnect))
(27 (field entity int) (field status byte) (emit entity_status))
(28 (field x y z r float) (field records (array int explosion_record)) (field pv_x pv_y pv_z float) (emit explosion))
(29 (field ch_x ch_z int) (emit unload_chunk))
(30 (field reason byte) (field value float) (emit change_game_state))
(31 (field timestamp varint) (emit keepalive))
(32 (field ch_x ch_z int) (field biomes bool) (field bitmask varint) (field data bytes) (emit chunk_data))
(33 (field effect int) (field pos position) (field data int) (field volume bool) (emit effect))
(34 (field particle int) (field far bool) (field x y z ox oy oz data float)
	(field data (array int varint)) (emit particle))
(35 (field entity int) (field gamemode byte) (field dimension byte)
	(field difficulty byte) (field max_players byte)
	(field level_type string) (field reduced_debug bool) (emit join_game))
(36 (field damage varint) (field scale byte) (field tracking bool)
	(field icons (array varint map_icon))
	(field columns byte)
	(match columns
	(0 (emit map))
	(default (field rows x z byte)
		(field data (array varint byte)) (emit map_data))))
(37 (field entity varint) (field dx dy dz short)
	(field on_ground bool) (emit entity_move))
(38 (field entity varint) (field dx dy dz short)
	(field yaw pitch angle) (field on_ground bool) (emit entity_look_move))
(39 (field entity varint) (field yaw pitch angle)
	(field on_ground bool) (emit entity_look))
(40 (field entity varint) (emit entity))
(41 (field x y z double) (field yaw pitch float) (emit vehicle_move))
(42 (field pos position) (emit open_sign))
(43 (field flags byte) (field fly_speed fov float) (emit player_abilities))
(44 (match varint
	(0 (emit combat_enter))
	(1 (field duration varint) (field entity int) (emit combat_leave))
	(2 (field player varint) (field entity int)
		(field message string) (emit combat_entity_dead))))
(45 (match varint
	(0 (field players (array varint player_info)) (emit player_list_add))
	(1 (field players (array varint uuid_varint)) (emit player_list_gamemode))
	(2 (field players (array varint uuid_varint)) (emit player_list_latency))
	(3 (field players (array varint player_displayname)) (emit player_list_display_name))
	(4 (field players (array varint uuid)) (emit player_list_remove))))
(46 (field x y z double) (field yaw pitch float) (field flags byte)
	(field teleport varint) (emit player_position_and_look))
(47 (field entity varint) (field pos position) (emit use_bed))
(48 (field entites (array varint varint)) (emit destroy_entities))
(49 (field entity varint) (field effect byte) (emit remove_effect))
(50 (field url string) (field hash string) (emit resource_pack))
(51 (field dimension int) (field difficulty byte) (field gamemode byte)
	(field level_type string) (emit respawn))
(52 (field entity varint) (field head_yaw angle) (emit entity_head_look))
(53 (match varint
	(0 (field d double) (emit world_border_size))
	(1 (field old_d new_d double) (field speed varlong)
		(emit world_border_lerp))
	(2 (field x z double) (emit world_border_center))
	(3 (field x z old_d new_d double) (field speed varlong)
		(field portal_boundary warn_time warn_blocks varint)
		(emit init_world_border))
	(4 (field warn_time varint) (emit world_border_warn_time))
	(5 (field warn_size varint) (emit world_border_warn_size))))
(54 (field entity varint) (emit camera))
(55 (field slot byte) (emit held_item_change))
(56 (field position byte) (field score_name string) (emit display_scoreboard))
(57 (field entity_metadata)
	(field metadata bytes_eof) (emit entity_metadata))
(58 (field attached holding int) (emit attach_entity))
(59 (field entity varint) (field vx vy vz short) (emit entity_velocity))
(60 (field entity varint) (field slot varint)
	(field item slot) (emit entity_equipment))
(61 (field xp_bar float) (field level varint)
	(field total_xp varint) (emit set_xp))
(62 (field update_health float) (field food varint)
	(field sat float) (emit update_health))
(63 (field objective string) (match byte
	(0 (field value type string) (emit create_objective))
	(1 (emit remove_objective))
	(2 (field value type string) (emit update_objective))))
(64 (field entity varint)
	(field passengers (array varint varint)) (emit set_passengers))
(65 (field name string)
	(match byte
	(0 (field display prefix suffix string) (field friendly_fire byte)
		(field name_tag collision_rule string) (field color byte)
		(field players (array varint string)) (emit create_team))
	(1 (emit remove_team))
	(2 (field display prefix suffix string) (field friendly_fire byte)
		(field name_tag collision_rule string) (field color byte)
		(emit update_team_info))
	(3 (field players (array varint string)) (emit team_add_players))
	(4 (field players (array varint string)) (emit team_remove_players))))
(66 (field name string) (match bool
	(0 (field objective string) (field value varint) (emit update_score))
	(1 (field objective string) (emit remove_score))))
(67 (field pos position) (emit compass_center))
(68 (field age time long) (emit update_time))
(69 (match varint
	(0 (field text string) (emit set_title))
	(1 (field text string) (emit set_subtitle))
	(2 (field fade_in stay fade_out int) (emit set_title_times))
	(3 (emit hide_title))
	(4 (emit reset_title))))
(70 (field pos position) (field lines (array 4 string)) (emit update_sign))
(71 (field sound varint) (field category varint) (field x y z int)
	(field volume float) (field pitch byte) (emit sound))
(72 (field header footer string) (emit player_list_footer))
(73 (field collected collector varint) (emit collect_item))
(74 (field entity varint) (field x y z double) (field yaw pitch angle)
	(field on_ground bool) (emit teleport_entity))
(75 (field entity varint) (field properties (array int entity_property))
	(emit entity_properties))
(76 (field entity varint) (field effect amplifier byte)
	(field duration varint) (field particles byte) (emit entity_effect))))

